HTTP/1.1 100 Continue
Expires: Wed, 15 Mar 2017 16:19:11 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache

HTTP/1.1 301 Moved Permanently
Location: https://www.olx.ua/post-new-ad/confirmpage/r8e6y//?track%5Bnew_ad%5D=1
X-B: tablica-dc4-165
X-T: D=2872712 t=1489594751956924
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Expires: Wed, 15 Mar 2017 16:19:14 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 15 Mar 2017 16:19:14 GMT
Connection: keep-alive

HTTP/1.1 200 OK
X-B: tablica-dc4-277
X-T: D=108141 t=1489594755131513
Content-Type: text/html; charset=UTF-8
Expires: Wed, 15 Mar 2017 16:19:15 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 15 Mar 2017 16:19:15 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding

<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Объявление добавляется • OLX.ua</title>
						<meta name="robots" content="index, follow" />				<link rel="alternate" href="https://www.olx.ua/post-new-ad/confirmpage/r8e6y/?track%5Bnew_ad%5D=1" hreflang="ru" />
<link rel="alternate" href="https://www.olx.ua/uk/post-new-ad/confirmpage/r8e6y/?track%5Bnew_ad%5D=1" hreflang="uk" />
<link rel="alternate" media="handheld" href="https://www.olx.ua/m/post-new-ad/confirmpage/r8e6y/?track%5Bnew_ad%5D=1" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.olx.ua/i2/post-new-ad/confirmpage/r8e6y/?track%5Bnew_ad%5D=1" />		<meta http-equiv="Content-Language" content="ru" />
		<meta name="description" content="" />
							<meta property="og:title" content="Объявление добавляется • OLX.ua"/>
					<meta property="fb:app_id" content="1535830993316424"/>
					<meta property="og:image" content="https://s1.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web-olxua/static/img/fb/fb-image200x200.png?t=17-03-15"/>
					<meta property="og:type" content="website"/>
					<meta property="og:url" content="https://www.olx.ua"/>
					<meta property="og:site_name" content="Сайт бесплатных объявлений OLX.ua"/>
					<meta property="og:locale" content="ru_RU"/>
					<meta property="og:description" content="Миллионы частных объявлений о купле-продаже в твоем городе. Продается всё!"/>
					<meta property="yandex-verification" content="67284585bff59a69"/>
							<link rel="icon" type="image/x-icon" href="https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web-olxua/static/img/favicon.ico?v=4">
				    <script type="text/javascript" src="https://s1.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/js/tracking/ninja.js?v=1489488614"></script><script type="text/javascript">
                    var trackingData = JSON.parse('{"$config":{"siteUrl":"www.olx.ua","environment":"production","setup":{"ati":{"siteCode":"573055","server":"logw314","serverSsl":"logws1314"},"gtm":{"siteCode":"GTM-W9GJCL"},"mixpanel":{"siteCode":"1799dc4067be971353b85127f766a0a4"}}},"pageView":{"ad_id":400921918,"ad_photo":3,"ad_price":157,"price_currency":"USD","item_condition":"NA","poster_type":"normal","seller_id":90983262,"cat_l1_id":899,"cat_l1_name":"dom-i-sad","cat_l2_id":1433,"cat_l2_name":"sad-ogorod","category_id":1433,"region_id":25,"region_name":"ko","city_id":268,"city_name":"kiev","district_id":3,"district_name":"\u0414\u0430\u0440\u043d\u0438\u0446\u043a\u0438\u0439","platform":"desktop","action_type":"posted_confirmation","trackPage":"posted_confirmation","url":"\/post-new-ad\/confirmpage\/r8e6y\/?track[new_ad]=1","language":"ru"}}');
              </script>    <script type="text/javascript">
        (function(document, window) {
            var DOMContentLoaded=function(a){var b=function(){return document.attachEvent&&"undefined"!=typeof document.attachEvent?"ie":"not-ie"};return a=function(a){a&&"function"==typeof a?"ie"!==b()?document.addEventListener("DOMContentLoaded",function(){return a()}):document.attachEvent("onreadystatechange",function(){if("complete"===document.readyState)return a()}):console.error("The callback is not a function!")}}(DOMContentLoaded||{});
                DOMContentLoaded(function() {
                    if (typeof NinjaTracker !== "undefined") {
                        NinjaTracker.initEvents();
                        if (typeof PaymentHandler === "function") { PaymentHandler(); }
                    } else {
                        console.log("NinjaTracker Events is undefined, initialization failed!");
                    }
                });
        })(document, window);
    </script>
    <script type="text/javascript">
        var newrelicLicenseKey = "f1ebd821a6";
        var newrelicApplicationID = "26545672";
        var newrelicRandomMax = "25";
    </script>
    <script src="https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/js/newrelic.js?v=1489488614" type="text/javascript"></script>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <script type='text/javascript' src='//static.criteo.net/js/ld/publishertag.js' async></script>
    <script>
        var Criteo = Criteo || {}; Criteo.events = Criteo.events || [];
        Criteo.events.push(function() {
            Criteo.CallRTA({"networkId":6125 });
        });
    </script>
    <script type="text/javascript" charset="utf-8">
    (function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(
                    arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(
            O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js';
        e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
</script>				<!-- HEAD CONTRIB -->

            <script type="text/javascript">
            var trackingData = trackingData || {}; 
            trackingData.$data = JSON.parse('{"pageView":{"user_id":90983262,"user_status":"logged_password","business_status":"normal"},"delayedEvents":[{"click_name":"posting_success","ad_id":400921918,"ad_photo":3,"ad_price":157,"price_currency":"USD","item_condition":"NA","poster_type":"normal","seller_id":90983262,"cat_l1_id":899,"cat_l1_name":"dom-i-sad","cat_l2_id":1433,"cat_l2_name":"sad-ogorod","category_id":1433,"region_id":25,"region_name":"ko","city_id":268,"city_name":"kiev","district_id":3,"district_name":"\u0414\u0430\u0440\u043d\u0438\u0446\u043a\u0438\u0439"}]}');
            if (typeof NinjaTracker !== "undefined") {
    
                NinjaTracker.init();
            } else {
                console.log("NinjaTracker is undefined, initialization failed!");
            }
            </script>
														<script type="text/javascript">
						var _adblock = true;
					</script>
					<script type="text/javascript" src="https://s1.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/js/advertising.js"></script>
								    	    																		<link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/swa2cd246c0804443f5ae2ebfffd9bce22.css">
																											<link rel="stylesheet" type="text/css" href="https://s1.olx.ua/static/olxua/packed/sw81ad2a603057fc5d95d266bece135878.css">
																										<!--[if lte IE 8]>						<link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/sw09938cb1da0c631b774bbf1cf2dfc925.css">
					<![endif]-->									
		
					<script type="text/javascript">
				window.suggestmeyes_loaded = true;
			    						var action='adding';
			    						var method='confirmpage';
			    						var user_logged=1;
			    						var www_base='https://www.olx.ua';
			    						var www_base_no_namespace='https://www.olx.ua';
			    						var www_base_ajax='https://www.olx.ua/ajax';
			    						var static_files_www_base='https://s1.olx.ua/static/olxua/';
			    						var external_static_files_www_base='https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web-olxua/static/';
			    						var external_static_files_www_base_main='https://s1.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/';
			    						var session_domain='olx.ua';
			    						var site_domain='www.olx.ua';
			    						var decimal_separator='.';
			    						var thousands_separator=' ';
			    						var sitecode='olxua';
			    						var defaultCurrency='UAH';
			    						var config_currency='грн.';
			    						var useExternalScripts=1;
			    						var lang='ru';
			    						var hasRwd=0;
			    						var module_store_image_sizes_db=1;
			    						var module_store_image_sizes=1;
			    						var module_police_bank_info=1;
			    						var module_paidads=1;
			    						var module_facebook_login=1;
			    						var module_new_emails=1;
			    						var module_newmoderation=1;
			    						var module_payu=1;
			    						var module_districts=1;
			    						var module_new_search_filters=1;
			    						var module_new_myaccount=1;
			    						var module_currencies=1;
			    						var module_currencies_new=1;
			    						var module_sms_notification=1;
			    						var module_metro=1;
			    						var module_superdeal=1;
			    						var module_contact_as_image=1;
			    						var module_mobile_app=1;
			    						var module_unfinished_payments=1;
			    						var module_new_sms_notification=1;
			    						var module_trusted_changes=1;
			    						var module_stock_photos_info=1;
			    						var module_refugees=1;
			    						var module_refugees_adding=1;
			    						var module_multiacc=1;
			    						var module_olx6=1;
			    						var module_gpt_banners=1;
			    						var module_adding_refactor=1;
			    						var module_i2_payment=1;
			    						var module_paid_subscriptions=1;
			    						var module_topupaccount=1;
			    						var module_old_payment_tables=1;
			    						var module_portmone=1;
			    						var module_redis_hash=1;
			    						var module_rest_api=1;
			    						var module_phone_in_desc=1;
			    						var module_anonymous_chat_app=1;
			    						var module_ads_no_results=1;
			    						var module_courier=1;
			    						var module_new_at=1;
			    						var module_bonus_credits=1;
			    						var module_geo6_multiple_langs=1;
			    						var module_crm=1;
			    						var module_deactivate_reasons_simple=1;
			    						var module_gpt_banners_i2=1;
			    						var module_new_tracking=1;
			    						var module_clm=1;
			    						var module_delivery=1;
			    						var module_paid_subscriptions_single=1;
			    						var module_user_online_status=1;
			    						var module_pushup_new=1;
			    						var module_topupaccount_newemail=1;
			    						var module_afc_to_dfp=1;
			    						var module_no_old_subdomains=1;
			    						var module_observed_new=1;
			    						var module_ap_ldap_login=1;
			    						var module_ads_homepage=1;
			    						var module_disable_free_refresh_categories=1;
			    						var module_observed_anonymous=1;
			    						var module_new_controllers=1;
			    						var module_vas_config_wallet=1;
			    						var module_vas_config_wallet_before=1;
			    						var module_vas_config_nnl_limits=1;
			    						var module_vas_config_nnl_business_limits=1;
			    						var module_vas_config_topads=1;
			    						var module_topupaccount_wallet=1;
			    						var module_notification_center=1;
			    						var module_new_dfp=1;
			    						var module_afs_on_empty_search_i2=1;
			    						var module_vkontakte_login=1;
			    						var module_landing_action=1;
			    						var module_split_item_content=1;
			    						var module_open_api=1;
			    						var module_user_sms_verification=1;
			    						var module_user_photo=1;
			    						var module_show_limits_price_on_posting_form=1;
			    						var module_enable_premium_account=1;
			    						var module_bulk_ads_upload=1;
			    						var module_flagged_ads=1;
			    						var module_shop_filters=1;
			    						var module_mandatory_login=1;
			    						var module_gemius=1;
			    						var module_remove_emailanswers_on_posting=1;
			    						var module_multipay_ati_new_report=1;
			    						var module_paid_feature_expires=1;
			    						var module_nps_survey=1;
			    						var module_criteo_dfp=1;
			    						var module_vas_config_tariff_bonus_points=1;
			    						var module_treatments=1;
			    						var module_accept_arranged_salary=1;
			    						var module_recaptcha=1;
			    						var module_app_listing_tiles=1;
			    						var module_app_homescreen_tiles=1;
			    						var module_disable_adblock_afs=1;
			    						var module_log_sent_emails=1;
			    						var module_store_image_update_sizes=1;
			    						var module_ninja_i2_legacy=1;
			    						var module_ninja_m_legacy=1;
			    						var module_solr_cloud=1;
			    						var module_solr_improvement=1;
			    						var module_monetization_new_tariffs=1;
			    						var module_fraud_detection=1;
			    						var module_fraud_detector_queue=1;
			    						var module_accurate_location=1;
			    						var module_password_hashing=1;
			    						var module_hermes_new_api=1;
			    						var module_counting_adblock=1;
			    						var module_ad_discount=1;
			    						var module_ad_discount_push=1;
			    						var module_ab_force_login_posting=1;
			    						var module_history_extra_info=1;
			    						var module_delete_secure=1;
			    						var module_appleAllowLongPushes=1;
			    						var module_observed_push=1;
			    						var module_disable_i2_adding=1;
			    						var module_hide_adverts_slots=1;
			    						var module_facebook_friends=1;
			    						var module_app_homescreen=1;
			    						var module_ads_efficiency=1;
			    						var module_mobile_slot_manager=1;
			    						var module_wp_nativemode=1;
			    						var module_apps_disable_alog=1;
			    						var module_app_homescreen_last=1;
			    						var module_app_homescreen_clm=1;
			    						var module_app_homescreen_category=1;
			    						var module_app_homescreen_covisitation=1;
			    						var module_app_homescreen_latlon=1;
			    						var module_app_homescreen_curated=1;
			    						var module_app_homescreen_test=1;
			    						var module_app_homescreen_nearby_newest=1;
			    						var module_new_jobs=1;
			    						var module_force_login_posting=1;
			    						var module_flagged_ads_alter=1;
			    						var module_use_www_subdomain=1;
			    						var module_group_activation_of_limited_ads=1;
			    						var module_ssl_only=1;
			    						var module_BaseCRM=1;
			    						var module_newrelic_api_app=1;
			    						var module_hide_disabled_parameters=1;
			    						var module_show_photo_setting=1;
			    						var module_new_sidebar=1;
			    						var module_vas_treatments_thresholds_test_log=1;
			    						var module_xml_remote=1;
			    						var module_expire_ads_mailing_queue=1;
			    						var module_hermes_messages=1;
			    						var module_new_hermes_executor=1;
			    						var module_check_nnl_ads=1;
			    						var module_legacy_cities=1;
			    						var module_mcrouter=1;
			    						var module_statistics_i2=1;
			    						var module_ignore_sub_region_in_searches=1;
			    						var module_multipay_touchpoints=1;
			    						var module_fair_expiration=1;
			    						var module_fair_expiration_moderated_end=1;
			    						var module_users_without_password_detector=1;
			    						var module_mandatory_login_for_chat=1;
			    						var module_log_erec_emails=1;
			    						var module_new_conversation_limiter=1;
			    						var module_standarize_username=1;
			    						var module_eventbus_publisher=1;
			    						var module_ab_tests=1;
			    						var module_test_bundles_multipay_actions=1;
			    						var isTestServer=0;
			    						var user_sms_verified=1;
			    						var mobileNumberPatternJs='^(?:(?:\\+?(380))|(0))?((?:39|50|66|95|99|63|93|67|68|96|97|98|91|92|94|73{1})[0-9]{5,7})$|^(?:\+?(?<code_ru>7))?(?<phone_ru>(?:900|901|902|903|904|905|906|908|909|910|911|912|913|914|915|916|917|918|919|920|921|922|923|924|925|926|927|928|929|930|931|932|933|934|936|937|938|939|941|950|951|952|953|955|956|958|960|961|962|963|964|965|966|967|968|969|970|971|977|978|980|981|982|983|984|985|986|987|988|989|991|992|993|994|995|996|997|999)[0-9]{7})$';
			    						var liveinternet_id='Slando_Ukraine';
			    						var events_break=false;
			    						var N=15;
			    						var ar_duo1=Math.floor(Math.random()*N+1);
			    						var pp_gemius_identifier=new String('zNfgGvRcG6XWXrRSiUCv1JZz76bd1Fs.Uvhd_2veVgT.W7');
			    						var gemius_script_src='https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web/static/js/xgemius.js';
			    			    function __(txt) {
				if (typeof translations == 'object') {
							if (translations[txt] == undefined) {
								return txt;
							} else {
								return translations[txt];
							}
				}
				return txt;
			    }
			</script>
		        <!--[if lt IE 9]>
        	<script type="text/javascript" src="https://s2.olx.ua/static/olxua/js/scripts/html5shiv.min.js"></script>
		<![endif]-->
				</head>
	<body class="">
	    		    <!-- Google Tag Manager -->
<!-- End Google Tag Manager -->	    	    
	    	    <div id="innerLayout">
        <div></div>

<header id="header-container">
	<div class="navi">
		<div class="wrapper clr rel">
						<a href="https://www.olx.ua" id="headerLogo" class="abs icon website big" title="На главную OLX - бесплатные объявления">На главную OLX - бесплатные объявления</a>
												<a href="https://www.olx.ua/slando-landing/" class="icon prevpagelanding"></a>
													
									<div class="lang-selector small">
								<ul class="breaklist inlblk">
										<li class="inlblk">
													<span class="x-normal">язык</span>
											</li>
										<li class="inlblk">
													<a class="x-normal" id="changeLang" href="https://www.olx.ua/changelang/?lang=uk&l=https%3A%2F%2Fwww.olx.ua%2Fuk%2Fpost-new-ad%2Fconfirmpage%2Fr8e6y%2F%3Ftrack%255Bnew_ad%255D%3D1" data-baselink="https://www.olx.ua/changelang/?lang=uk">мова</a>
											</li>
									</ul>
			</div>
						<script type="text/javascript">
    observedNC = [];
    observedNC['ads'] = [];
    observedNC['searches'] = [];
    observedNC['toSynchronize'] = '';
    var loggedUserId="69KTY";
    var showPasswordBlock=0;
    var showPasswordBlockLevel=2;
</script>
<ul class="userbox fright marginleft10"  >
	<li class="hidden inlblk nowrap rel vtop" id="observed-counter">
		<a href="https://www.olx.ua/favorites/" class="tdnone inlblk hidden" id="observed-ads-link" title="Избранные">
			<i data-icon="star"></i>
			<strong class="counter"></strong>
		</a>
		<a href="https://www.olx.ua/favorites/search/" class="tdnone inlblk hasObservedAds?'hidden':''}" id="observed-search-link" title="Избранные">
            <i data-icon="star"></i>
			<strong class="counter"></strong>
		</a>
    </li>
	<li class="inlblk nowrap vtop noslash li--user-logged" id="my-account-link">
		<div class="inlblk rel">
			<a href="https://www.olx.ua/myaccount/"
				class="userbox-login tdnone" id="topLoginLink">
                                <div class="user-box__photo"  >
                                        <i data-icon="account"></i>
                                    </div>
                				<span class="link inlblk">
                    <strong>info</strong>
                                                                                </span>
            </a>
                                    <div class="userbox-dd abs br5 nowrap hidden" id="userLoginBox">
                    <h5 class="rel"><i data-icon="blocks"></i>Мой профиль:</h5>
                    <ul>
                        <li>
                            <a id="login-box-ads" href="https://www.olx.ua/myaccount/" class="tdnone">
                                <span class="link fbold"><span>Объявления</span></span>
                            </a>
                        </li>
                        <li>
                            <a id="login-box-answers" href="https://www.olx.ua/myaccount/answers/" class="tdnone rel">
                                <span class="link fbold"><span>Сообщения</span></span>
                                                            </a>
                        </li>
                                                                                                                            <li>
                            <a id="login-box-settings" href="https://www.olx.ua/myaccount/settings/" class="link fbold">
                                <span>Настройки</span>
                            </a>
                        </li>
                                                                                                            <li class="rel">
                                    <a href="https://www.olx.ua/shipping/" class="link fbold">
                                        <span>Доставка</span>
                                        <i data-icon="delivery"></i>
                                    </a>
                                </li>
                                                                                                                                                                                                                                                    </ul>
                    <h5 class="rel"><i data-icon="star-filled"></i>Избранные:</h5>
                    <ul class="nowrap">
                        <li>
                            <a id="login-box-observed-ads" href="https://www.olx.ua/favorites/" class="tdnone rel">
                                <span class="link fbold">
                                    <span>
                                    Объявления                                    </span>
                                </span>
                                <span class="notifycircle inlblk nowrap small br3 cfff lheight16 hidden" id="observed-counter-ads">0</span>
                            </a>
                        </li>
                        <li id="favoritesLink">
                            <a id="login-box-observed-search" href="https://www.olx.ua/favorites/search/" class="tdnone rel">
                                <span class="link fbold"><span>Поиски</span></span><span class="notifycircle inlblk nowrap small br3 cfff lheight16 hidden" id="observed-counter-searches">0</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="last">
                        <li class="rel">
                            <a id="login-box-logout" href="https://www.olx.ua/account/logout/" class="tdnone">
                                <i data-icon="turnoff"></i><span class="link fbold"><span>Выйти</span></span>
                            </a>
                        </li>
                    </ul>
                    <div class="target icon abs"></div>
                </div>
            		</div>
	</li>
</ul>
		</div>
	</div>
	
<div id="searchbox">
	<div class="wrapper">
		<div class="clr">
					</div>
	</div>
</div></header>    
<section id="body-container">
	<div class="wrapper">
		<div class="content">
			<div class="stuffed zi3 rel">
				<div class="clr margintop10 info successbox tcenter br3">
											<p class="xxx-large lheight24">Ваше объявление принято</p>
														</div>
				

                				<div class="">
                    																							<h1 class="tcenter margintop20 x-large fnormal c41 lheight22">
																	Когда ваше объявление появится на сайте, мы отправим вам письмо.
															</h1>
						
																					<div class="margintop15 marginbott20">
																			<p class="tcenter x-large fnormal c41 lheight22 marginbott20">Воспользуйтесь платными опциями</p>
																		<table class="x-large lheight20 otherpaymentopt tcenter">
										<tr>
																							<td width="">
																										<div class="inner">
														<p>
																															<a href="https://www.olx.ua/payment/multipay/?id%5B0%5D=400921918&selected=ad_homepage_7&bs=confirmpage_homepage" class="link rel" id="apaid_btn0">
																	<span class="inlblk rel img0"></span>
																	<span class="fbold">VIP-объявления</span>
																</a>
																													</p>
													</div>
												</td>
																																		<td width="">
																										<div class="inner">
														<p>
															<a href="https://www.olx.ua/payment/multipay/?id%5B0%5D=400921918&selected=highlight&bs=confirmpage_highlight" class="link rel" id="apaid_btn2">
																<span class="inlblk rel img2"></span>
																<span class="fbold">Выделенное объявление</span>
															</a>
														</p>
													</div>
												</td>
																																		<td width="">
																										<div class="inner">
														<p>
															<a href="https://www.olx.ua/payment/multipay/?id%5B0%5D=400921918&selected=urgent&bs=confirmpage_urgent" class="link rel block tcenter" id="apaid_btn3">
																<span class="inlblk rel img3"></span>
																<span class="fbold">Срочное объявление</span>
															</a>
														</p>
													</div>
												</td>
											
																							<td width="">
																										<div class="inner">
														<p>
															<a href="https://www.olx.ua/payment/multipay/?id%5B0%5D=400921918&selected=pushup&bs=confirmpage_pushup" class="link rel" id="apaid_btn4">
																<span class="inlblk rel img4"></span>
																<span class="fbold">Поднять</span>
															</a>
														</p>
													</div>
												</td>
																					</tr>
									</table>
								</div>
													
						
						
						
						<div class="paymanageinfo type2 margintop25 brtop0">
							<div class="inner rel x-large lheight20">
								<div class="paylinks type3">
									<ul class="clr x-large lheight20 tcenter">
										<li class="moreinfo color-1 rel marginbott20">

																							<a id="addAnotherAd" href="https://www.olx.ua/post-new-ad/?baseId=400921918" class="tdnone pding0">
													<span class="color-1">Подать ещё одно <span class="link"><span>объявление</span></span></span>
												</a>
											
										</li>
										<li class="moreinfo color-1 rel marginbott20">
											Подать объявление
																							<a id="addAnotherAdSameCategory"
												   href="https://www.olx.ua/post-new-ad/?baseId=400921918&fillBaseCategory=1433"
												   class="tdnone pding0 nowrap">
													<span class="link nowrap"><span>в рубрике</span></span>
												</a>
											


										</li>
										<li class="moreinfo color-1">
											Назад на											<a id="confirmBackToMainPage" href="https://www.olx.ua" class="tdnone pding0">
												<span class="link nowrap"><span>главную страницу</span></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					
				</div>
			</div>
		</div>
		</section>


<div id="tracking-newad">
	<!-- AdRiver code START: код для баннера; AD: 382763 "own_campain_Slando"; сценарий ID 1059905 "user_Slando" баннер ID 2318227; counter(zeropixel) -->
	<script language="javascript" type="text/javascript"><!--
var RndNum4NoCash = Math.round(Math.random() * 1000000000);
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
document.write('<img src="http://ad.adriver.ru/cgi-bin/rle.cgi?' + 'sid=1&ad=382763&bt=21&pid=1059905&bid=2318227&bn=2318227&rnd=' + RndNum4NoCash + '&tail256=' + ar_Tail + '" border=0 width=1 height=1>')
//--></script>
	<noscript><img src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=382763&bt=21&pid=1059905&bid=2318227&bn=2318227&rnd=722333821" border=0 width=1 height=1></noscript>
	<!-- AdRiver code END -->
</div>

<script type="text/javascript">
	addTrans = true;
	var i = 0;
	var gaTransaction = [];
	gaTransaction[i++] = '_addTrans';
	gaTransaction[i++] = '400921918'; //orderId
	gaTransaction[i++] = 'olx.ua'; //store name
	gaTransaction[i++] = '0'; //total
	gaTransaction[i++] = '0'; //tax
	gaTransaction[i++] = '0'; //shipping
	gaTransaction[i++] = 'Киев'; //city
	gaTransaction[i++] = 'Киевская область'; //state or province

	i=0;
	var gaTransactionItem = [];
	gaTransactionItem[i++] = '_addItem';
	gaTransactionItem[i++] = '400921918'; //orderId
				gaTransactionItem[i++] = 'Дом и сад'; //orderId
				gaTransactionItem[i++] = 'Сад / огород'; //orderId
				gaTransactionItem[i++] = ''; //orderId
		gaTransactionItem[i++] = '0'; //unit price
	gaTransactionItem[i++] = '1'; //quantity

			var yaOrderId = '400921918';
	</script>

	<script type="text/javascript" src="//rdr.salesdoubler.com.ua/in/pixel/415/tracking.js?trans_id=400921918"></script>

<script type="text/javascript">
//    var PaymentHandler = function () {
//        console.log('handleOK');
//        if (typeof NinjaTracker !== 'undefined') {
//            NinjaTracker.push(trackingData);
//        }
//    }
</script>
    <footer id="footer-container">
		<div class="wrapper small" id="lastwrapper">
		<div class="margintop15 clr rel">
			<div class="fleft">
									<p>
					<a href="https://www.olx.ua" class="tdnone" title="OLX.ua">
						<span class="icon websitegray inlblk vtop">&nbsp;</span>
					</a>
					</p>
							</div>
			<div class="boxindent">
				<div class="clr">
					
<div class="static box fleft">
	<ul class="small lheight16">
		
		<li class="block">
			<a id="footerLinkMobileApps" class="link gray" title="Мобильные приложения" href="https://www.olx.ua/mobileapps/">
				<span>Мобильные приложения</span>
			</a>
		</li>
		<li class="block">
			<a href="http://help.olx.ua/hc/ru" class="link gray" title="Помощь и Обратная связь">
				<span>Помощь и Обратная связь</span>
			</a>
		</li>
						<li class="block">
					<a class="link gray" title="Топ-объявления" href="https://www.olx.ua/topfeature/">
						<span>Топ-объявления</span>
					</a>
				</li>
				<li class="block">
	<a class="link gray" title="Платные услуги" href="https://www.olx.ua/payment/features/">
		<span>Платные услуги</span>
	</a>
</li>
	<li class="block">
		<a href="http://blog.olx.ua/o-nas/dlya-pressyi/" class="link gray" title="Для прессы" target="_blank">
			<span>Для прессы</span>
		</a>
	</li>
	<li class="block">
		<a href="http://blog.olx.ua/o-nas/reklama-na-olx-ua/" class="link gray" title="Реклама на сайте" target="_blank">
			<span>Реклама на сайте</span>
		</a>
	</li>
	<li class="block">
		<a href="http://blog.olx.ua" class="link gray" title="Blog OLX.ua" target="_blank">
			<span>Блог OLX</span>
		</a>
	</li>
		<li class="block">
			<a href="https://www.olx.ua/terms/" class="link gray inlblk rel" title="Условия использования">
				<span>Условия использования</span>
							</a>
		</li>
        		        <li class="block">
			<a href="#" class="tdnone link spoiler graydot footer-partners" id="footerPartners">
				<span class="inlblk">Партнёры</span>
			</a>
		</li>
	</ul>
</div>
<div class="static box fleft">
	<ul class="small lheight16">
        
        <li class="block">
			<a href="https://www.olx.ua/howitworks/" class="link gray nowrap" title="Как продавать и покупать?">
				<span>Как продавать и покупать?</span>
			</a>
		</li>
		<li class="block">
			<a href="https://www.olx.ua/safetyuser/" title="Правила безопасности" class="link gray">
				<span>Правила безопасности</span>
			</a>
		</li>
		<li class="block">
			<a href="https://www.olx.ua/sitemap/" class="link gray" title="Карта сайта">
				<span>Карта сайта</span>
			</a>
		</li>
		<li class="block">
			<a href="https://www.olx.ua/sitemap/regions/" class="link gray" title="Карта регионов">
				<span>Карта регионов</span>
			</a>
		</li>
							<li class="block">
				<a href="https://www.olx.ua/popular/" class="link gray" title="Популярные запросы">
					<span>Популярные запросы</span>
				</a>
			</li>
				
        <li class="block">
            <a href="http://joinolx.com" class="link gray" title="Работа в OLX" target="_blank">
                <span>Работа в OLX</span>
            </a>
        </li>
							</ul>
</div>
					<div class="footerapps fright rel tcenter">
	<a href="https://play.google.com/store/apps/details?id=ua.slando&referrer=utm_source%3Dolx.ua%26utm_medium%3Dcpc%26utm_campaign%3Dandroid-app-footer" id="footerAppAndroid" target="_blank" class="inlblk">
		<span class="icon block googleplay"> в Google Play</span>
		<span class="tag-line tleft hidden">
			Скачайте в			<strong class="block">Google Play</strong>
		</span>
	</a>
	<a href="https://itunes.apple.com/ua/app/slando.ua-besplatnye-ob-avlenia/id663217552?l=pl&ls=1&mt=8" id="footerAppIphone" target="_blank" class="inlblk">
		<span class="icon block appstore"> в AppStore</span>
		<span class="tag-line hidden">
			Скачайте в			<strong class="block">AppStore</strong>
		</span>
	</a>
			<a href="http://www.windowsphone.com/ru-ru/store/app/olx-ua/e5324a28-1546-454e-a3b3-51e7fac930b1" id="footerAppWin" target="_blank" class="inlblk">
			<span class="icon block windowsstore"> в WindowsStore</span>
			<span class="tag-line tright hidden">
				Доступно для				<strong class="block">Windows Phone</strong>
			</span>
		</a>
	    <p class="tag-line">Бесплатное приложение для твоего телефона</p>
</div>
				</div>
				<div class="partners box margin10_0 hidden" id="footerPartnersContainer">
	<ul class="clr">
						<li class="part25 fleft">
				<a href="https://www.olx.bg" target="_blank" class="link gray">
					<span class="icon fleft flag olxbg"></span><span>OLX.bg</span>
				</a>
			</li>
								<li class="part25 fleft">
				<a href="https://www.olx.pl" target="_blank" class="link gray">
					<span class="icon fleft flag olxpl"></span><span>OLX.pl</span>
				</a>
			</li>
								<li class="part25 fleft">
				<a href="https://www.olx.ro" target="_blank" class="link gray">
					<span class="icon fleft flag olxro"></span><span>OLX.ro</span>
				</a>
			</li>
				</ul>
	</div>
			</div>
						                                <div id="mobileAppsbadge" class="fix hidden">
                    <a href="https://www.olx.ua/mobileapps/" class="icon tdnone abs"></a>
                    <a href="#" id="mobileAppsbadgeClose" class="tdnone abs" title="Закрыть"></a>
                </div>
			 	<ul id="mobile_change" class="breaklist version tcenter margintop15" style="display: none">
					<li class="inline">
						<a href="https://www.olx.ua/disable/m/" rel="nofollow">Мобильная версия</a>
					</li>
					<li class="inline">
						<a href="https://www.olx.ua/disable/i/" rel="nofollow">Версия для смартфонов</a>
					</li>
					<li class="inline">
						<span>Десктоп версия</span>
					</li>
				</ul>
					</div>
	</div>
    </footer>
<div id="message_system" style="display: none">
	<div class="inner">
		<div class="tleft x-normal lheight20 rel messagesystem ">
			<p>
				<i class="fleft status"></i>
				<span class="msg block overh"></span>
			</p>
		</div>
	</div>
</div>
<div id="dialogMessage" class="hidden">
	<div class="inner"></div>
</div>
<div id="saveFavDiv" class="hidden">
	<div class="inner tcenter">
		<div class="large lheight18">
			<p class="marginbott15 margintop10 typeSearch hidden">
				<strong>Результаты поиска были добавлены в Избранные</strong>
			</p>
			<p class="marginbott15 margintop10 typeOffer hidden">
				<strong>Объявление было добавлено в Избранные</strong>
			</p>
			<p class="margin5_0"> Войдите, чтобы сохранить Наблюдаемые в своей учетной записи</p>
			<p class="margintop25 marginbott25">
				<a class="button big3 br3 circleshadow" href="https://www.olx.ua/account/?origin=observepopup">
					<span class="cfff large">Войти</span>
				</a>
			</p>
			<p class="margin5_0">или <a href="https://www.olx.ua/account/register/" class="link">
					<span>Создать учетную запись</span>
				</a>
			</p>
		</div>
	</div>
	<div class="tcenter brtop-1 clr pding10">
		<p class="margin20_0 large lheight18">
			<a href="#" class="link" onclick="$.fancybox.close(); return false;">
				<span>Нет, спасибо</span>
			</a>
		</p>
	</div>
</div>
<div id="synchroFavDiv" class="hidden">
	<div class="inner"></div>
	<div class="tcenter brtop-1 clr pding10">
		<p class="margin10_0">
			<a class="button big br3" href="#" id="synchronizeObservedConfirm">
				<span class="cfff large">Сохранить в Избранные</span>
			</a>
		</p>
		<p class="margin5_0">
			<a href="#" class="link" id="synchronizeObservedCancel">
				<span>Нет, спасибо</span>
			</a>
		</p>
	</div>
</div>

<div class="topinfo rel hidden" id="cookiesBar">
    <a href="javascript:void(0);" class="cookiesBarClose abs close" data-icon="close"></a>
    <p class="normal cfff">
        Этот сайт использует cookies. Вы можете изменить настройки cookies в своём браузере.         <a href="https://www.olx.ua/cookies/" target="_blank" class="link tdnone cookiesBarClose">Узнать больше</a>.
    </p>
</div>
	<div id="createPasswordPopup" class="create-password__overlay hidden">
		<div class="create-password__inner">
			<h4>Установите пароль для вашей учетной записи</h4>
			<p>Какие преимущества создания учетной записи на OLX? </p>
			<ul>
				<li>Размещение объявлений без подтверждения</li>
				<li>Доступ к пользователям OLX в любое время</li>
				<li>Легкость настройки учетной записи</li>
			</ul>

			<a class="login-button login-button--facebook" href="https://www.olx.ua/account/facebookmerge/">Вход с Facebook</a>
			<a class="login-button" href="https://www.olx.ua/myaccount/settings/#password">Установить пароль</a>
		</div>
	</div>


    <input type="hidden" id="googlePlusState" value="">
    <div id="mandatoryLoginDiv" class="hidden">
        <div class="mandatory-login clr">
            <div class="mandatory-login__why">
                <h3 class="create-password__title">Авторизуйтесь в свою учётную запись OLX!</h3>
                <ul class="create-password__list">
                    <li>Быстрее получайте ответы на объявления</li>
                    <li>Получите доступ к истории всех ответов</li>
                    <li>Пользуйтесь всеми функциями вашей учётной записи</li>
                </ul>
            </div>
            <div class="mandatory-login__login">
                <div class="login-box">
    <div class="login-tabs">
        <nav class="login-tabs__navigation">
            <ul>
                <li><a id="login_tab" class="active" href="" data-content="login">Войти</a></li>
                <li><a id="register_tab" href="" data-content="register">Регистрация</a></li>
            </ul>
        </nav>
        <ul class="login-tabs__content">
            <li class="active" data-content="login">
                <div class="login-form">
    <form id="loginForm" class="default" action="https://www.olx.ua/account/?ref%5B0%5D%5Bpath%5D%5B0%5D=r8e6y&ref%5B0%5D%5Bparams%5D%5Btrack%5D%5Bnew_ad%5D=1&ref%5B0%5D%5Baction%5D=adding&ref%5B0%5D%5Bmethod%5D=confirmpage#login" method="post">
                    <a id="vkontakteLogin" class="login-button login-button--vkontakte"
               href="https://www.olx.ua/account/vkontaktelogin/?ref%5B0%5D%5Bpath%5D%5B0%5D=r8e6y&ref%5B0%5D%5Bparams%5D%5Btrack%5D%5Bnew_ad%5D=1&ref%5B0%5D%5Baction%5D=adding&ref%5B0%5D%5Bmethod%5D=confirmpage">Вход с Vkontakte</a>
                        <fieldset class="standard-login-box">
                            <span class="login-form__or">или</span>
                        <div class="fblock">
                <div class="focusbox">
                                            <input id="userEmail" class="light required" type="text" name="login[email]"
                               value="" placeholder="Email-адрес (в учётную запись OLX)"
                               title="Email-адрес (в учётную запись OLX)">
                                                        </div>
            </div>
            <div class="fblock ">
                <div class="focusbox">
                    <input id="userPass" class="light required" type="password" name="login[password]"
                           value=""
                           placeholder="Пароль"
                           title="Пароль"
                           autocomplete="off">
                </div>
            </div>
                        <div class="login-form__bottom">
                <div class="login-form__rememberme">
                    <input id="checkbox_user-remember" type="checkbox" name="login[remember-me]"
                           checked="checked">
                    <label for="checkbox_user-remember">Запомнить меня</label>
                </div>
                <a class="login-form__lostpassword" href="https://www.olx.ua/account/password/">Не можете войти?</a>
            </div>
            <button id="se_userLogin" class="login-button">Войти</button>
                            <a class="login-form__othermethods" href="">Другие способы входа</a>
                    </fieldset>
    </form>
    <div class="other-methods-box hidden">
                                    <a id="fblogin" class="login-button login-button--facebook" href="https://www.olx.ua/account/facebooklogin/?ref%5B0%5D%5Bpath%5D%5B0%5D=r8e6y&ref%5B0%5D%5Bparams%5D%5Btrack%5D%5Bnew_ad%5D=1&ref%5B0%5D%5Baction%5D=adding&ref%5B0%5D%5Bmethod%5D=confirmpage" data-ref="login">Вход с Facebook</a>
                            <a href="" class="login-button login-button--email">Вход с email-адресом</a>
                    </div>
    <p class="login-form__terms">
               Входя в раздел Мой профиль, вы принимаете <a href="https://www.olx.ua/terms/" target="_blank">Условия использования</a> сайта    </p>

</div>

            </li>
            <li data-content="register">
                <form id="registerForm" class="login-form default" action="https://www.olx.ua/account/?ref%5B0%5D%5Bpath%5D%5B0%5D=r8e6y&ref%5B0%5D%5Bparams%5D%5Btrack%5D%5Bnew_ad%5D=1&ref%5B0%5D%5Baction%5D=adding&ref%5B0%5D%5Bmethod%5D=confirmpage#register" method="post">
            <a id="vkontakteLogin" class="login-button login-button--vkontakte"
           href="https://oauth.vk.com/authorize?client_id=3156355&redirect_uri=https%3A%2F%2Fwww.olx.ua%2Faccount%2Fvkontakte%2F&scope%5B0%5D=email&scope%5B1%5D=friends&scope%5B2%5D=offline&response_type=code&v=5.52">Вход с Vkontakte</a>
                    <span class="login-form__or">или</span>
                    <div class="fblock">
            <div class="focusbox">
                <input id="userEmailRegister" class="light required" type="text" value=""
                       name="register[email]" placeholder="Email-адрес (в учётную запись OLX)" title="Email-адрес (в учётную запись OLX)">
            </div>
        </div>
                    <div class="fblock">
            <div class="focusbox">
                <input id="userPassRegister" class="light required" type="password" value=""
                       name="register[password]" placeholder="Пароль" title="Пароль" autocomplete="off">
                <i data-icon="eye" class="hidden"></i>
            </div>
        </div>
    
    <div class="login-form__checkbox">
        <div class="fblock">
            <div class="focusbox">
                <input id="checkbox_accept-terms" type="checkbox" name="register[rules]"  >
                <label for="checkbox_accept-terms">
                                            <strong>*</strong>
                                                    Я соглашаюсь с <a href="https://www.olx.ua/terms/" title="Правила использования OLX.ua"
                                              target="_blank">правилами использования
                            сервиса</a>, а также с передачей и обработкой моих данных в OLX.ua.
                            Я подтверждаю своё совершеннолетие и ответственность за размещение
                            объявления
                                                                                                                                                                </label>
            </div>
        </div>
    </div>
        <button id="button_register" class="login-button">Регистрация</button>
</form>
            </li>
        </ul>
    </div>
</div>
            </div>
        </div>
    </div>
</div>		<!-- BODY CONTRIB -->
	    	<!-- Yandex.Metrika counter -->
			<script type="text/javascript">
		(function (d, w, c) {
		    (w[c] = w[c] || []).push(function() {
			try {
			    w.yaCounter15553948 = new Ya.Metrika({id:15553948, enableAll: true});
			    if(typeof addTrans != 'undefined' && addTrans == true) {
				yaCounter15553948.reachGoal("thankYouPageAdAdded");
				var yaParams = { order_id: yaOrderId, order_price: 0, currency: "UAH", exchange_rate: 1, goods: [{ id: "", name: "New Ad", price: 0, quantity: 1}]};
			    }
			} catch(e) {}
		    });

		    var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		    s.type = "text/javascript";
		    s.async = true;
		    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		    if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f);
		    } else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/15553948" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	
	
			<script type="text/javascript">
		    window.admixZArr = (window.admixZArr || []);
		    window.admixZArr.push({ z: 'a5fc560e-925f-4054-a18e-56227d0f62e3', ph: 'admixer_async_478676499'});
		</script>
	
	
	    <script type="text/javascript">
	<!--
	xtnv = document;
	xtsd = "https://LOGws1314"
	xtsite = "540519";
	xtcustom = {"platform":"desktop","page_name":"new_ad_confirm","action_type":"posted_logged","user_id":"90983262","business_status":"normal","posting_to_action":0,"ad_id":"400921918","poster_id":"90983262","ad_photo":3,"poster_type":"private","category":"899","subcategory":"1433","provinces":"25","cities":"268"};
	//-->
</script>
<noscript>
	<img width="1" height="1" alt="" src="https://LOGws1314.ati-host.net/hit.xiti?s=540519&stc={"platform":"desktop","page_name":"new_ad_confirm","action_type":"posted_logged","user_id":"90983262","business_status":"normal","posting_to_action":0,"ad_id":"400921918","poster_id":"90983262","ad_photo":3,"poster_type":"private","category":"899","subcategory":"1433","provinces":"25","cities":"268"}" >
</noscript>
		<!-- TRACKING CONTRIB --><script type="text/javascript">
	<!-- 
 if (typeof xtcustom !== 'undefined') {
	xtcustom["user_status"] = "logged_password";
	xtcustom["user_id"] = "90983262";
	}
 //-->
</script>

	    							<script type="text/javascript" src="https://s2.olx.ua/static/olxua/packed/sw545f331e7dee2f4300ccac5a039a9362.js"></script>
												<script type="text/javascript" src="https://s2.olx.ua/static/olxua/packed/sw052a8d447f08848d13f6c85c842daf28.js"></script>
										<script type="text/javascript">
				$LAB
								.script('https://cdn.optimizely.com/js/1032155592.js?v=1')
							</script>
					
			<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-23987051-2']);
		  _gaq.push(['_setDomainName', '.olx.ua']);
		  _gaq.push(['_addOrganic', 'go.mail.ru', 'q']);
		  _gaq.push(['_addOrganic', 'search.ukr.net', 'q']);
		  _gaq.push(['_addOrganic', 'search.ukr.net', 'search_query']);
		  _gaq.push(['_addOrganic', 'meta.ua', 'q']);
		  _gaq.push(['_addOrganic', 'nigma.ru', 's']);
		  _gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
		  _gaq.push(['_addOrganic', 'search.livetool.ru', 'text']);
		  _gaq.push(['_addOrganic', 'bpes.com.ua', 'q']);
		  _gaq.push(['_addOrganic', 'webalta.ru', 'q']);
		  _gaq.push(['_addOrganic', 'search.i.ua', 'q']);
		  _gaq.push(['_addOrganic', 'search.icq.com', 'q']);
		  _gaq.push(['_trackPageview']);
		  
		  if(typeof gaTransaction != 'undefined' && typeof gaTransactionItem != 'undefined') {
			  _gaq.push(gaTransaction);
			  _gaq.push(gaTransactionItem);
			  _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers
		  }
		
		 (function(){
		  var ga, s;
		  if ( !_adblock ) {
			  ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			  s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  } else {
			  ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')+ '.google-analytics.com/ga.js';
			  s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  }})();
		</script>
		
		
		
			    			<script type="text/javascript">
			$(function(){
				if(typeof GoogleObj != 'undefined') {
					setTimeout(function() {
						var conversions = GoogleObj.getConversions();
						for(k in conversions) {
							var data = conversions[k];
							window['google_conversion_id'] = data.id;
							window['google_conversion_language'] = data.language;
							window['google_conversion_format'] = data.format;
							window['google_conversion_color'] = data.color;
							window['google_conversion_label'] = data.label;
							window['google_conversion_value'] = data.value;
							oldWrite = document.write;
							document.write = (function(params)
							{
								$(document.body).append(params);
							});
					$.getScript(document.location.protocol + "//www.googleadservices.com/pagead/conversion.js", function(){
						document.write = oldWrite;
					});
						}
					}, 10);
				};

				if(typeof GoogleObj != 'undefined') {
					setTimeout(function() {
						var adsDetails = GoogleObj.getAdsDetails();
						if(typeof adsDetails[0] != 'undefined') {
							GoogleObj.loadGoogleAds(adsDetails[0]);
						}
					}, 100);
				}
			});
		</script>
						    <!--APP R3NDR www.olx.ua--><!--B4CK3ND OK-->
	    <!-- BOTTOM CONTRIB --><script type="text/javascript">window.dataLayer = window.dataLayer || [];window.dataLayer.push({"call": "samurai"});</script>
	</body>
</html>
<!-- tablica-dc4-277 -->
